user='sakdaloet'
password='xxxx'
account='pohgluo-gw16118'
warehouse='COMPUTE_WH'
database='SNOWFLAKE_SAMPLE_DATA'
schema='TPCDS_SF10TCL'
service_account_path= '/Users/sakda/Documents/Projects/myDataWarehouse/sephirothacademy-90e8251839c3.json'